{
  "version": 2,
  "name": "predictor-yacuvina",
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "env": {
    "VITE_API_URL": "https://predictor-yacuvina-api.onrender.com"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
